<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:fitsSystemWindows="true"
    tools:context="com.tutorial.albertopc.dgt_circulacion.CitasActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cerrarSesion"
                android:text="Cerrar sesión" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Seleccione cita pendiente:"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contextClickable="false"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="seleccionaExamen">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Fecha:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFecha9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:layout_weight="0.3"
                        android:text="DOI aspirante:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDoi9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Autoescuela:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAuto9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Vehículo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvVehiculo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Estado:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEstado9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:text="TextView"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
